# DingDing

./: README.md  pom.xml
src/main/java/com/dingding/addressbook/: ContextListener.java  DingDingUserAndGroup.java
src/main/java/com/dingding/context/: Context.java  DefaultContext.java
src/main/java/com/dingding/sso/: AuthHelper.java  UserInfoServlet.java
src/main/java/com/dingding/util/: Cache.java  CommonUtil.java  HttpUtil.java
src/main/webapp/: index.jsp  indexPC.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: demo.js  demoPC.js
